SCH:

Grid inch 0.05 on;
Grid alt inch 0.0025;
Change Width 0.006; #BHW Set the 6mil rule
Set XREF_LABEL_FORMAT %F%N/%S; #BHW Remove row & column from default
Change XREF ON; #BHW Default to the labels we use (flag border)
Change Size 0.05; #BHW Use 50mil flags (and text... exceeds minimum)

# Define schematic editor keyboard shortcuts
ASSIGN F2 'WINDOW Fit'
ASSIGN F3 'RUN backward' #switch to previous sheet
ASSIGN F4 'RUN forward' #switch to next sheet
ASSIGN F5 'RUN griddisplay' #switch grid on/off
ASSIGN F6 'RUN gridtype' #switch grid to dots/lines
ASSIGN F7 'RUN grid20' #double the current grid
ASSIGN F8 'RUN grid05' #halfen the current grid
ASSIGN F9 'INFO'
ASSIGN F10 'UNDO'
ASSIGN F11 'REDO'
ASSIGN F12 'RUN togglecursor' #make cursor small/large
ASSIGN C+A 'ADD'
ASSIGN CS+A 'ATTRIBUTE'
ASSIGN C+B 'BUS'
ASSIGN C+C 'COPY'
ASSIGN CS+C 'CUT;'
ASSIGN C+D 'DELETE'
ASSIGN C+E 'ERRORS'
ASSIGN CS+E 'ERC'
ASSIGN C+F 'RUN find' #search for objects
ASSIGN CS+F 'RUN designlink'
ASSIGN C+G 'GROUP'
ASSIGN CS+G 'GROUP All;'
ASSIGN C+H 'CHANGE LAYER Info; CHANGE Size 0.1in; CHANGE Ratio 16; 
ASSIGN C+I 'INFO'
ASSIGN CS+I 'INVOKE'
ASSIGN C+J 'JUNCTION'
ASSIGN C+K ''
ASSIGN C+L 'CHANGE Size 0.05in; CHANGE Ratio 8; CHANGE Font Vector; 
ASSIGN C+M 'MOVE'
ASSIGN CS+M 'MARK'
ASSIGN C+N 'NET'
ASSIGN CS+N 'NAME'
ASSIGN C+O 'OPEN'
ASSIGN C+P 'PASTE'
ASSIGN CS+P 'CHANGE Package'
ASSIGN C+Q ''
ASSIGN C+R ''
ASSIGN CS+R ''
ASSIGN C+S 'WRITE;'
ASSIGN CS+S 'SPLIT'
ASSIGN C+T 'CHANGE LAYER Info; CHANGE Size 0.06in; CHANGE Ratio 8; 
ASSIGN CS+T 'CHANGE Technology'
ASSIGN C+U 'UPDATE;'
ASSIGN C+V 'VALUE'
ASSIGN CS+V ''
ASSIGN C+W 'WIRE'
ASSIGN CS+W 'WINDOW'
ASSIGN C+X 'CHANGE Size 0.05in; CHANGE Ratio 8; CHANGE Font Vector; 
ASSIGN C+Y 'REDO'
ASSIGN CS+Y 'RUN redo' #choose more than one action to redo
ASSIGN C+Z 'UNDO'
ASSIGN CS+Z 'RUN undo' #choose more than one action to undo

BRD:

Grid inch 0.05 on;
Grid alt inch 0.0025;
Set WIRE_BEND 1; #Route with 45 degree angles
Set Drill 0.02; #Make vias 0.02"
Change Shape Round; #Make vias round
Change Width 0.01; #Routing width default to 10mil
Change Isolate 0.012; #BHW Change polygon isolate to 12mil

Change Font Vector; #Make text on board in vector font
Change Ratio 15;

CHANGE DUNIT INCH OFF #BHW Change default units to inches [ON | OFF] [precision]

#changes background color of board to black
SET PALETTE BLACK;

#Layer colors
Set palette 16 0xFFFFFFFF; #Super white
Set palette 24 0xFFC0C0C0; #Grey - color used when text is selected (anti palette location 16)
Set color_layer 1 4;   #Set top layer to dark red
Set color_layer 16 1;  #Set bottom layer to dark blue
Set color_layer 17 2;  #Set pads to green
Set color_layer 18 2;  #Set vias to green
Set color_layer 19 6;  #Set unrouted to dark yellow
Set color_layer 20 15; #Set dimension to light gray
Set color_layer 21 16; #Set tPlace to white
Set color_layer 22 14; #Set bPlace to yellow
Set color_layer 23 15; #Set tOrigins to light gray
Set color_layer 24 15; #Set bOrigins to light gray
Set color_layer 45 7;  #Set Holes to dark gray
Set color_layer 51 6;  #Set tDocu to mellow yellow
display none; display 1 16 17 18 19 20 21 22 23 24 25 45 51; display -25 -26 -27 -28;

# Define board editor keyboard shortcuts
ASSIGN F2 'WINDOW Fit'
ASSIGN F3 'WINDOW Last'
ASSIGN F4 'RATSNEST'
ASSIGN F5 'RUN griddisplay' #switch grid on/off
ASSIGN F6 'RUN gridtype' #switch grid to dots/lines
ASSIGN F7 'RUN grid20' #double the current grid
ASSIGN F8 'RUN grid05' #halfen the current grid
ASSIGN F9 'INFO'
ASSIGN F10 'UNDO'
ASSIGN F11 'REDO'
ASSIGN F12 'RUN togglecursor' #make cursor small/large
ASSIGN C+A 'ADD'
ASSIGN CS+A 'ATTRIBUTE'
ASSIGN C+B ''
ASSIGN C+C 'COPY'
ASSIGN CS+C 'CUT;'
ASSIGN C+D 'DELETE'
ASSIGN C+E 'ERRORS'
ASSIGN CS+E 'ERC'
ASSIGN C+F 'RUN find' #search for objects
ASSIGN CS+F 'RUN designlink'
ASSIGN C+G 'GROUP'
ASSIGN CS+G 'GROUP All;'
ASSIGN C+H 'HOLE'
ASSIGN C+I 'INFO'
ASSIGN CS+I ''
ASSIGN C+J ''
ASSIGN C+K ''
ASSIGN C+L 'LOCK'
ASSIGN C+M 'MOVE'
ASSIGN CS+M 'MARK'
ASSIGN C+N 'SIGNAL'
ASSIGN CS+N 'NAME'
ASSIGN C+O 'OPEN'
ASSIGN C+P 'PASTE'
ASSIGN CS+P 'CHANGE Package'
ASSIGN C+Q ''
ASSIGN C+R 'MITER 0; ROUTE'
ASSIGN CS+R 'RIPUP'
ASSIGN C+S 'WRITE;'
ASSIGN CS+S 'SPLIT'
ASSIGN C+T 'CHANGE Font Vector; CHANGE Ratio 16; CHANGE Size 0.05inch; 
ASSIGN CS+T 'CHANGE Technology'
ASSIGN C+U 'UPDATE;'
ASSIGN C+V 'VALUE'
ASSIGN CS+V 'VIA'
ASSIGN C+W 'WIRE'
ASSIGN CS+W 'WINDOW'
ASSIGN C+X 'CHANGE Package'
ASSIGN C+Y 'REDO'
ASSIGN CS+Y 'RUN redo' #choose more than one action to redo
ASSIGN C+Z 'UNDO'
ASSIGN CS+Z 'RUN undo' #choose more than one action to undo

LBR:
# Define library editor keyboard shortcuts
ASSIGN F2 '';
ASSIGN F3 '';
ASSIGN F4 '';
ASSIGN F5 'RUN griddisplay' #switch grid on/off
ASSIGN F6 'RUN gridtype' #switch grid to dots/lines
ASSIGN F7 'RUN grid20' #double the current grid
ASSIGN F8 'RUN grid05' #halfen the current grid
ASSIGN F9 'INFO';
ASSIGN F10 'UNDO';
ASSIGN F11 'REDO'

DEV:
# Define device editor keyboard shortcuts
ASSIGN F2 'WINDOW Fit';
ASSIGN F3 'RUN backward' #switch to previous device
ASSIGN F4 'RUN forward' #switch to next device
ASSIGN F5 'RUN griddisplay' #switch grid on/off
ASSIGN F6 'RUN gridtype' #switch grid to dots/lines
ASSIGN F7 'RUN grid20' #double the current grid
ASSIGN F8 'RUN grid05' #halfen the current grid
ASSIGN F9 'INFO'
ASSIGN F10 'UNDO'
ASSIGN F11 'REDO'
ASSIGN F12 'RUN togglecursor' #make cursor small/large
ASSIGN C+A 'ADD'
ASSIGN CS+A 'ATTRIBUTE'
ASSIGN C+B ''
ASSIGN C+C 'CONNECT'
ASSIGN CS+C 'COPY'
ASSIGN C+D 'DELETE'
ASSIGN C+E ''
ASSIGN CS+E ''
ASSIGN C+F ''
ASSIGN CS+F 'RUN designlink'
ASSIGN C+G 'GROUP'
ASSIGN CS+G 'GROUP All;'
ASSIGN C+H ''
ASSIGN C+I 'INFO'
ASSIGN CS+I ''
ASSIGN C+J ''
ASSIGN C+K ''
ASSIGN C+L 'LAYER'
ASSIGN C+M 'MOVE'
ASSIGN CS+M 'MARK'
ASSIGN C+N 'PACKAGE'
ASSIGN CS+N 'NAME'
ASSIGN C+O 'OPEN;'
ASSIGN C+P 'PREFIX'
ASSIGN CS+P ''
ASSIGN C+Q ''
ASSIGN C+R ''
ASSIGN CS+R ''
ASSIGN C+S 'RUN savelib' #show default layers, save library, restore 
layers
ASSIGN CS+S 'SPLIT'
ASSIGN C+T 'TEXT'
ASSIGN CS+T ''
ASSIGN C+U ''
ASSIGN C+V 'VALUE'
ASSIGN CS+V ''
ASSIGN C+W 'WIRE'
ASSIGN CS+W 'WINDOW'
ASSIGN C+X ''
ASSIGN C+Y 'REDO'
ASSIGN CS+Y 'RUN redo' #choose more than one action to redo
ASSIGN C+Z 'UNDO'
ASSIGN CS+Z 'RUN undo' #choose more than one action to undo

SYM:
# Define symbol editor keyboard shortcuts
ASSIGN F2 'WINDOW Fit'
ASSIGN F3 'RUN backward' #switch to previous symbol
ASSIGN F4 'RUN forward' #switch to next symbol
ASSIGN F5 'RUN griddisplay' #switch grid on/off
ASSIGN F6 'RUN gridtype' #switch grid to dots/lines
ASSIGN F7 'RUN grid20' #double the current grid
ASSIGN F8 'RUN grid05' #halfen the current grid
ASSIGN F9 'INFO'
ASSIGN F10 'UNDO'
ASSIGN F11 'REDO'
ASSIGN F12 'RUN togglecursor' #make cursor small/large
ASSIGN C+A ''
ASSIGN CS+A ''
ASSIGN C+B ''
ASSIGN C+C 'CUT;'
ASSIGN CS+C 'COPY'
ASSIGN C+D 'DELETE'
ASSIGN C+E ''
ASSIGN CS+E ''
ASSIGN C+F 'RUN find' #search for objects
ASSIGN CS+F 'RUN designlink'
ASSIGN C+G 'GROUP'
ASSIGN CS+G 'GROUP All;'
ASSIGN C+H ''
ASSIGN C+I 'INFO'
ASSIGN CS+I ''
ASSIGN C+J ''
ASSIGN C+K ''
ASSIGN C+L 'LAYER'
ASSIGN C+M 'MOVE'
ASSIGN CS+M 'MARK'
ASSIGN C+N ''
ASSIGN CS+N 'NAME'
ASSIGN C+O 'OPEN'
ASSIGN C+P 'PASTE'
ASSIGN CS+P ''
ASSIGN C+Q ''
ASSIGN C+R ''
ASSIGN CS+R ''
ASSIGN C+S 'RUN savelib' #show default layers, save library, restore 
layers
ASSIGN CS+S 'SPLIT'
ASSIGN C+T 'TEXT'
ASSIGN CS+T ''
ASSIGN C+U ''
ASSIGN C+V ''
ASSIGN CS+V ''
ASSIGN C+W 'WIRE'
ASSIGN CS+W 'WINDOW'
ASSIGN C+X ''
ASSIGN C+Y 'REDO'
ASSIGN CS+Y 'RUN redo' #choose more than one action to redo
ASSIGN C+Z 'UNDO'
ASSIGN CS+Z 'RUN undo' #choose more than one action to undo

PAC:
# Define package editor keyboard shortcuts
ASSIGN F2 'WINDOW Fit'
ASSIGN F3 'RUN backward' #switch to previous package
ASSIGN F4 'RUN forward' #switch to next package
ASSIGN F5 'RUN griddisplay' #switch grid on/off
ASSIGN F6 'RUN gridtype' #switch grid to dots/lines
ASSIGN F7 'RUN grid20' #double the current grid
ASSIGN F8 'RUN grid05' #halfen the current grid
ASSIGN F9 'INFO';
ASSIGN F10 'UNDO'
ASSIGN F11 'REDO'
ASSIGN F12 'RUN togglecursor' #make cursor small/large
ASSIGN C+A ''
ASSIGN CS+A ''
ASSIGN C+B ''
ASSIGN C+C 'CUT;'
ASSIGN CS+C 'COPY'
ASSIGN C+D 'DELETE'
ASSIGN C+E ''
ASSIGN CS+E ''
ASSIGN C+F 'RUN find' #search for objects
ASSIGN CS+F 'RUN designlink'
ASSIGN C+G 'GROUP'
ASSIGN CS+G 'GROUP All;'
ASSIGN C+H 'HOLE'
ASSIGN C+I 'INFO'
ASSIGN CS+I ''
ASSIGN C+J ''
ASSIGN C+K ''
ASSIGN C+L 'LAYER'
ASSIGN C+M 'MOVE'
ASSIGN CS+M 'MARK'
ASSIGN C+N ''
ASSIGN CS+N 'NAME'
ASSIGN C+O 'OPEN'
ASSIGN C+P 'PASTE'
ASSIGN CS+P ''
ASSIGN C+Q ''
ASSIGN C+R ''
ASSIGN CS+R ''
ASSIGN C+S 'RUN savelib' #show default layers, save library, restore 
layers
ASSIGN CS+S 'SPLIT'
ASSIGN C+T 'TEXT'
ASSIGN CS+T ''
ASSIGN C+U ''
ASSIGN C+V ''
ASSIGN CS+V ''
ASSIGN C+W 'WIRE'
ASSIGN CS+W 'WINDOW'
ASSIGN C+X ''
ASSIGN C+Y 'REDO'
ASSIGN CS+Y 'RUN redo' #choose more than one action to redo
ASSIGN C+Z 'UNDO'
ASSIGN CS+Z 'RUN undo' #choose more than one action to undo